
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_header_buffer_size 100m;
    large_client_header_buffers 4 100m;
    add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    charset         utf-8;
    #client_header_buffer_size 10m; 
    #large_client_header_buffers 4 512k;
    client_max_body_size 2048m;
    client_body_buffer_size    10m;
    client_header_timeout    100s; 
    client_body_timeout      100s; 
    proxy_buffers 4 1280k;
    proxy_busy_buffers_size 1280k;




    server {
        listen       443 ssl;
        server_name  ai.xrexp.io;
	ssl_certificate      /etc/letsencrypt/live/ai.xrexp.io/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/ai.xrexp.io/privkey.pem;



        location /static/ {
            alias   /static/;
        }

	location / {
	    proxy_ignore_client_abort on;
            include     uwsgi_params;
            uwsgi_pass  web:8000;
            uwsgi_read_timeout 180;
	    proxy_read_timeout 180;
	    proxy_connect_timeout 120;
        }
  
     
    


    }

    
    
}
